[defaults]
inventory = ./hosts
log_path = ./ansible.log
#Use local hosts file in the folder
forts = 3
#limit ansible to connect to 1 device at a time for pretty output
timeout = 60
#increase SSH timeout to 60 seconds for remote connections
host_key_checking = False
#Dont worry about RSA fingerprints
retry_files_enabled = False
#Do not create4 .retry files on job failure
deprecation_warnings=False
# Deprectiated Warning remove